{
    "python.autoComplete.extraPaths": [
        "/Users/skylegrand/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.6/boards/0x239A/0x8019",
        "/Users/skylegrand/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.6/stubs",
        "/Users/skylegrand/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20210321/adafruit-circuitpython-bundle-py-20210410/lib"
    ],
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x8019",
    "liveServer.settings.port": 5501
}